src/locale/messages.en.json (before)
{
  "header_1": "HOME",
  "header_2": "ABOUT ME",
  "header_3": "FORMATION",
  "header_4": "EXPERIENCE",
  "home_welcome": "Welcome!",
  "home_subtitle": "I'm Sergio! (Kolman-Freecss)",
  "home_description": "Here you can see my projects and contact me through my RRSS.",
  "home_presentation_1": "Experienced computer engineer with almost 6 years of professionally work on web projects and many more on personal projects, with a special affinity for building and developing video games.",
  "home_presentation_2": "Skills",
  "home_presentation_3": "Game development",
  "home_presentation_4": "Web development",
  "home_presentation_5": "Languages",
  "home_presentation_6": "Others",
  "home_presentation_7": "In the projects I have worked on I have used architecture and design patterns such as hexagonal architecture, DAO, DTO, MVC, etc.",
  "home_presentation_8": "I have built and deployed web services (both front and back) in both local environments and in Azure cloud environments.",
  "home_presentation_9": "I have implemented infrastructures with technologies such as Docker, Kubernetes, Gitlab, Terraform and ELK.",
  "home_presentation_10": "I have also used many technologies other than those mentioned, such as Git version control, dependency managers like Maven or Gradle, testing frameworks like JUnit or TestNG, design frameworks like Bootstrap, etc.",
  "home_presentation_11": "On GitHub I try to collaborate on a multitude of open source software projects, such as the Godot and Unreal engine repositories, or plugins like Blizzard's Lua plugins for World of Warcraft...",
  "home_presentation_12": "In video games I have worked with Unity, Unreal Engine and Godot among other engines that I have touched. I have developed 2D and 3D video games, both for PC and mobile devices.",
  "home_presentation_13": "You can find more of this information and related projects in the <a href='game'>games</a> section, I hope it helps you!",
  "home_formation_current": "In progress",
  "home_formation_1": "Formation",
  "home_formation_2": "Master in video game programming",
  "home_formation_3": "Computer science",
  "home_formation_4": "Higher degree in Multiplatform application development",
  "home_formation_5": "Multiple certifications on platforms such as Udemy, OpenWebsinars, Coursera...",
  "home_experience_current": "Current",
  "home_experience_1": "Experience",
  "home_experience_imagar_1": "Design of project structure and architecture.",
  "home_experience_imagar_2": "DevOps infrastructures with Gitlab, Docker, K8s, ELK and Terraform.",
  "home_experience_imagar_3": "Build of Python services.",
  "home_experience_imagar_4": "Build of Android services.",
  "home_experience_imagar_5": "Implementations and maintenance of services with Angular and Spring Boot frameworks.",
  "home_experience_imagar_6": "DDBB administration.",
  "home_experience_capgemini_1": "Design of project structure and architecture.",
  "home_experience_capgemini_2": "Development of new features for front-end and back-end.",
  "home_experience_capgemini_3": "Development of REST API of the APP.",
  "home_experience_capgemini_4": "Migration of different frameworks to new trends.",
  "home_experience_capgemini_5": "DDBB administration.",
  "home_experience_carver_1": "Full stack in the architecture and implementation of multiple projects.",
  "home_experience_carver_2": "Development and maintenance of web apps and webservices API REST with Java EE.",
  "home_experience_carver_3": "DDBB administration.",
  "home_experience_everis_1": "Development of a web app for a real estate agency.",
  "home_experience_beep_1": "Maintenance and installation of Hardware and Software.",
  "home_experience_beep_2": "Administration and installation of OS.",
  "game_title": "Unreal, Unity, Godot, Multiplayer and more!",
  "game_subtitle": "Investigate the games I have developed below!",
  "game_loading": "Loading...",
  "game_filter_no_results": "No games have been found that meet the search criteria used in the form.",
  "game_filter_title": "Filters",
  "game_filter_name": "Name",
  "game_filter_description": "Description",
  "game_filter_search": "Search",
  "game_filter_reset": "Reset",
  "game_results_title": "Games",
  "game_results_button_source": "Source",
  "game_results_pagination_prev": "Previous",
  "game_results_pagination_next": "Next",
  "footer_rights": "All rights reserved"
}

src/locale/messages.en.json (after)
{
  "header_1": "HOME",
  "header_2": "ABOUT ME",
  "header_3": "FORMATION",
  "header_4": "EXPERIENCE",
  "home_welcome": "Welcome!",
  "home_subtitle": "I'm Sergio! (Kolman-Freecss)",
  "home_description": "Here you can see my projects and contact me through my RRSS.",
  "home_presentation_1": "Experienced computer engineer with almost 6 years of professionally work on web projects and many more on personal projects, with a special affinity for building and developing video games.",
  "home_presentation_2": "Skills",
  "home_presentation_3": "Game development",
  "home_presentation_4": "Web development",
  "home_presentation_5": "Languages",
  "home_presentation_6": "Others",
  "home_presentation_7": "<b class='highlight_word_kolman'>Clean code</b> - Use of architecture and design patterns such as hexagonal architecture, DAO, DTO, MVC, etc.",
  "home_presentation_8": "<b class='highlight_word_kolman'>Web</b> - Construction and deployment of web services (both front and back) in local environments as in the Azure cloud.",
  "home_presentation_9": "<b class='highlight_word_kolman'>DevOps</b> - Implementations of infrastructures with technologies such as Docker, Kubernetes, Gitlab, Terraform and ELK.",
  "home_presentation_11": "<b class='highlight_word_kolman'>GitHub</b> - I try to collaborate in a multitude of open source software projects, such as the Godot and Unreal engine repository, or plugins such as the Lua of World of Warcraft from Blizzard...",
  "home_presentation_12": "<b class='highlight_word_kolman'>Video games</b> - I have worked with Unity, Unreal Engine and Godot among other engines that I have touched. I have developed 2D and 3D video games, both for PC and mobile devices.",
  "home_presentation_13": "<b class='highlight_word_kolman'>More information</b> - You can find more of this information and related projects in the <a href='game'>games</a> section, I hope it helps you!",
  "home_formation_current": "In progress",
  "home_formation_1": "Formation",
  "home_formation_2": "Master in video game programming",
  "home_formation_3": "Computer science",
  "home_formation_4": "Higher degree in Multiplatform application development",
  "home_formation_5": "Multiple certifications on platforms such as Udemy, OpenWebsinars, Coursera...",
  "home_experience_current": "Current",
  "home_experience_1": "Experience",
  "home_experience_imagar_1": "Design of project structure and architecture.",
  "home_experience_imagar_2": "DevOps infrastructures with Gitlab, Docker, K8s, ELK and Terraform.",
  "home_experience_imagar_3": "Build of Python services.",
  "home_experience_imagar_4": "Build of Android services.",
  "home_experience_imagar_5": "Implementations and maintenance of services with Angular and Spring Boot frameworks.",
  "home_experience_imagar_6": "DDBB administration.",
  "home_experience_capgemini_1": "Design of project structure and architecture.",
  "home_experience_capgemini_2": "Development of new features for front-end and back-end.",
  "home_experience_capgemini_3": "Development of REST API of the APP.",
  "home_experience_capgemini_4": "Migration of different frameworks to new trends.",
  "home_experience_capgemini_5": "DDBB administration.",
  "home_experience_carver_1": "Full stack in the architecture and implementation of multiple projects.",
  "home_experience_carver_2": "Development and maintenance of web apps and webservices API REST with Java EE.",
  "home_experience_carver_3": "DDBB administration.",
  "home_experience_everis_1": "Development of a web app for a real estate agency.",
  "home_experience_beep_1": "Maintenance and installation of Hardware and Software.",
  "home_experience_beep_2": "Administration and installation of OS.",
  "game_title": "Unreal, Unity, Godot, Multiplayer and more!",
  "game_subtitle": "Investigate the games I have developed below!",
  "game_loading": "Loading...",
  "game_filter_no_results": "No games have been found that meet the search criteria used in the form.",
  "game_filter_title": "Filters",
  "game_filter_name": "Name",
  "game_filter_description": "Description",
  "game_filter_search": "Search",
  "game_filter_reset": "Reset",
  "game_results_title": "Games",
  "game_results_button_source": "Source",
  "game_results_pagination_prev": "Previous",
  "game_results_pagination_next": "Next",
  "footer_rights": "All rights reserved"
}

src/locale/messages.en.json (diff)
@@ -12,13 +12,12 @@
   "home_presentation_4": "Web development",
   "home_presentation_5": "Languages",
   "home_presentation_6": "Others",
-  "home_presentation_7": "In the projects I have worked on I have used architecture and design patterns such as hexagonal architecture, DAO, DTO, MVC, etc.",
-  "home_presentation_8": "I have built and deployed web services (both front and back) in both local environments and in Azure cloud environments.",
-  "home_presentation_9": "I have implemented infrastructures with technologies such as Docker, Kubernetes, Gitlab, Terraform and ELK.",
-  "home_presentation_10": "I have also used many technologies other than those mentioned, such as Git version control, dependency managers like Maven or Gradle, testing frameworks like JUnit or TestNG, design frameworks like Bootstrap, etc.",
-  "home_presentation_11": "On GitHub I try to collaborate on a multitude of open source software projects, such as the Godot and Unreal engine repositories, or plugins like Blizzard's Lua plugins for World of Warcraft...",
-  "home_presentation_12": "In video games I have worked with Unity, Unreal Engine and Godot among other engines that I have touched. I have developed 2D and 3D video games, both for PC and mobile devices.",
-  "home_presentation_13": "You can find more of this information and related projects in the <a href='game'>games</a> section, I hope it helps you!",
+  "home_presentation_7": "<b class='highlight_word_kolman'>Clean code</b> - Use of architecture and design patterns such as hexagonal architecture, DAO, DTO, MVC, etc.",
+  "home_presentation_8": "<b class='highlight_word_kolman'>Web</b> - Construction and deployment of web services (both front and back) in local environments as in the Azure cloud.",
+  "home_presentation_9": "<b class='highlight_word_kolman'>DevOps</b> - Implementations of infrastructures with technologies such as Docker, Kubernetes, Gitlab, Terraform and ELK.",
+  "home_presentation_11": "<b class='highlight_word_kolman'>GitHub</b> - I try to collaborate in a multitude of open source software projects, such as the Godot and Unreal engine repository, or plugins such as the Lua of World of Warcraft from Blizzard...",
+  "home_presentation_12": "<b class='highlight_word_kolman'>Video games</b> - I have worked with Unity, Unreal Engine and Godot among other engines that I have touched. I have developed 2D and 3D video games, both for PC and mobile devices.",
+  "home_presentation_13": "<b class='highlight_word_kolman'>More information</b> - You can find more of this information and related projects in the <a href='game'>games</a> section, I hope it helps you!",
   "home_formation_current": "In progress",
   "home_formation_1": "Formation",
   "home_formation_2": "Master in video game programming",
