src/locale/messages.es.json (before)
{
  "header_1": "INICIO",
  "header_2": "SOBRE MI",
  "header_3": "FORMACIÓN",
  "header_4": "EXPERIENCIA",
  "home_welcome": "Bienvenido!",
  "home_subtitle": "Soy Sergio! (Kolman-Freecss)",
  "home_description": "Aquí puedes ver mis proyectos y contactar conmigo a través de mis RRSS.",
  "home_presentation_1": "Ingeniero informático experimentado con un poco menos de 6 años trabajando profesionalmente en proyectos web y muchos más en proyectos personales, además de tener una especial afinidad por construir y desarrollar videojuegos.",
  "home_presentation_2": "Habilidades",
  "home_presentation_3": "Desarrollo de videojuegos",
  "home_presentation_4": "Desarrollo web",
  "home_presentation_5": "Lenguajes",
  "home_presentation_6": "Otros",
  "home_presentation_7": "En los proyectos que he trabajado he hecho uso de patrones de arquitectura y diseño como la arquitectura hexagonal, DAO, DTO, MVC, etc.",
  "home_presentation_8": "He construido y desplegado servicios web (tanto front como back) tanto en entornos locales como en entornos en la nube de Azure.",
  "home_presentation_9": "He realizado implantaciones de infrastructuras con las tecnologías Docker, Kubernetes, Gitlab, Terraform y ELK.",
  "home_presentation_10": "También he hecho uso de multitud de tecnologías aparte de las mencionadas, como el control de versiones Git, gestores de dependencias como Maven o Gradle, frameworks de testing como JUnit o TestNG, frameworks de diseño como Bootstrap, etc.",
  "home_presentation_11": "En GitHub intento colaborar en multitud de proyectos de software libre, como el repositorio de Godot y Unreal engine, o plugins como los de Lua de World of Warcraft de Blizzard...",
  "home_presentation_12": "En videojuegos he trabajado con Unity, Unreal Engine y Godot entre otros engines que he tocado. He desarrollado videojuegos en 2D y 3D, tanto para PC como para dispositivos móviles.",
  "home_presentation_13": "Puedes encontrar más de esta información y protectos relacionados en la sección de <a [routerLink]='game'>games</a>, espero que te sea de ayuda!",
  "home_formation_current": "En curso",
  "home_formation_1": "Formación",
  "home_formation_2": "Máster en programación de videojuegos",
  "home_formation_3": "Ingeniería informática",
  "home_formation_4": "Grado superior en Desarrollo de aplicaciones multiplataforma",
  "home_formation_5": "Multiples certificaciones en plataformas como Udemy, OpenWebsinars, Coursera...",
  "home_experience_current": "Actual",
  "home_experience_1": "Experiencia",
  "home_experience_imagar_1": "Diseño de estructura y arquitectura de proyectos.",
  "home_experience_imagar_2": "Infraestructuras DevOps con Gitlab, Docker, K8s, ELK y Terraform.",
  "home_experience_imagar_3": "Construcción de servicios Python.",
  "home_experience_imagar_4": "Construcción de servicios Android.",
  "home_experience_imagar_5": "Implementaciones y mantenimientos de servicios con los frameworks Angular y Spring Boot.",
  "home_experience_imagar_6": "Administración BBDD.",
  "home_experience_capgemini_1": "Diseño de estructura y arquitectura de proyectos.",
  "home_experience_capgemini_2": "Desarrollo de nuevas caracteristicas para front-end y back-end.",
  "home_experience_capgemini_3": "Desarrollo REST API de la APP.",
  "home_experience_capgemini_4": "Migración de diferentes frameworks a nuevas tendencias.",
  "home_experience_capgemini_5": "Administración BBDD.",
  "home_experience_carver_1": "Full stack en la arquitectura y implementación de multiples proyectos.",
  "home_experience_carver_2": "Desarrollo y mantenimiento de web apps y webservices API REST con Java EE.",
  "home_experience_carver_3": "Administración BBDD.",
  "home_experience_everis_1": "Desarrollo de una web app para una inmobiliaria.",
  "home_experience_beep_1": "Mantenimiento y instalación de Hardware y Software.",
  "home_experience_beep_2": "Administración y instalación de SO.",
  "game_title": "¡Unreal, Unity, Godot, Multijugador y más!",
  "game_subtitle": "¡Investiga los juegos que he desarrollado aquí abajo!",
  "game_loading": "Cargando...",
  "game_filter_no_results": "No se han encontrado juegos que cumplan los criterios de búsqueda empleados en el formulario.",
  "game_filter_title": "Filtros",
  "game_filter_name": "Nombre",
  "game_filter_description": "Descripción",
  "game_filter_search": "Buscar",
  "game_filter_reset": "Borrar",
  "game_results_title": "Juegos",
  "game_results_button_source": "Fuente",
  "game_results_pagination_prev": "Anterior",
  "game_results_pagination_next": "Siguiente",
  "footer_rights": "Todos los derechos reservados"
}

src/locale/messages.es.json (after)
{
  "header_1": "INICIO",
  "header_2": "SOBRE MI",
  "header_3": "FORMACIÓN",
  "header_4": "EXPERIENCIA",
  "home_welcome": "Bienvenido!",
  "home_subtitle": "Soy Sergio! (Kolman-Freecss)",
  "home_description": "Aquí puedes ver mis proyectos y contactar conmigo a través de mis RRSS.",
  "home_presentation_1": "Ingeniero informático experimentado con un poco menos de 6 años trabajando profesionalmente en proyectos web y muchos más en proyectos personales, además de tener una especial afinidad por construir y desarrollar videojuegos.",
  "home_presentation_2": "Habilidades",
  "home_presentation_3": "Desarrollo de videojuegos",
  "home_presentation_4": "Desarrollo web",
  "home_presentation_5": "Lenguajes",
  "home_presentation_6": "Otros",
  "home_presentation_7": "<b class='highlight_word_kolman'>Clean code</b> - Uso de patrones de arquitectura y diseño como la arquitectura hexagonal, DAO, DTO, MVC, etc.",
  "home_presentation_8": "<b class='highlight_word_kolman'>Web</b> - Construcción y despliegue de servicios web (tanto front como back) en entornos locales como en la nube de Azure.",
  "home_presentation_9": "<b class='highlight_word_kolman'>DevOps</b> - Implantaciones de infrastructuras con tecnologías como Docker, Kubernetes, Gitlab, Terraform y ELK.",
  "home_presentation_11": "<b class='highlight_word_kolman'>GitHub</b> - intento colaborar en multitud de proyectos de software libre, como el repositorio de Godot y Unreal engine, o plugins como los de Lua de World of Warcraft de Blizzard...",
  "home_presentation_12": "<b class='highlight_word_kolman'>Videojuegos</b> - he trabajado con Unity, Unreal Engine y Godot entre otros engines que he tocado. He desarrollado videojuegos en 2D y 3D, tanto para PC como para dispositivos móviles.",
  "home_presentation_13": "<b class='highlight_word_kolman'>Mas información</b> - Puedes encontrar más de esta información y protectos relacionados en la sección de <a href='game'>games</a>, espero que te sea de ayuda!",
  "home_formation_current": "En curso",
  "home_formation_1": "Formación",
  "home_formation_2": "Máster en programación de videojuegos",
  "home_formation_3": "Ingeniería informática",
  "home_formation_4": "Grado superior en Desarrollo de aplicaciones multiplataforma",
  "home_formation_5": "Multiples certificaciones en plataformas como Udemy, OpenWebsinars, Coursera...",
  "home_experience_current": "Actual",
  "home_experience_1": "Experiencia",
  "home_experience_imagar_1": "Diseño de estructura y arquitectura de proyectos.",
  "home_experience_imagar_2": "Infraestructuras DevOps con Gitlab, Docker, K8s, ELK y Terraform.",
  "home_experience_imagar_3": "Construcción de servicios Python.",
  "home_experience_imagar_4": "Construcción de servicios Android.",
  "home_experience_imagar_5": "Implementaciones y mantenimientos de servicios con los frameworks Angular y Spring Boot.",
  "home_experience_imagar_6": "Administración BBDD.",
  "home_experience_capgemini_1": "Diseño de estructura y arquitectura de proyectos.",
  "home_experience_capgemini_2": "Desarrollo de nuevas caracteristicas para front-end y back-end.",
  "home_experience_capgemini_3": "Desarrollo REST API de la APP.",
  "home_experience_capgemini_4": "Migración de diferentes frameworks a nuevas tendencias.",
  "home_experience_capgemini_5": "Administración BBDD.",
  "home_experience_carver_1": "Full stack en la arquitectura y implementación de multiples proyectos.",
  "home_experience_carver_2": "Desarrollo y mantenimiento de web apps y webservices API REST con Java EE.",
  "home_experience_carver_3": "Administración BBDD.",
  "home_experience_everis_1": "Desarrollo de una web app para una inmobiliaria.",
  "home_experience_beep_1": "Mantenimiento y instalación de Hardware y Software.",
  "home_experience_beep_2": "Administración y instalación de SO.",
  "game_title": "¡Unreal, Unity, Godot, Multijugador y más!",
  "game_subtitle": "¡Investiga los juegos que he desarrollado aquí abajo!",
  "game_loading": "Cargando...",
  "game_filter_no_results": "No se han encontrado juegos que cumplan los criterios de búsqueda empleados en el formulario.",
  "game_filter_title": "Filtros",
  "game_filter_name": "Nombre",
  "game_filter_description": "Descripción",
  "game_filter_search": "Buscar",
  "game_filter_reset": "Borrar",
  "game_results_title": "Juegos",
  "game_results_button_source": "Fuente",
  "game_results_pagination_prev": "Anterior",
  "game_results_pagination_next": "Siguiente",
  "footer_rights": "Todos los derechos reservados"
}

src/locale/messages.es.json (diff)
@@ -12,13 +12,12 @@
   "home_presentation_4": "Desarrollo web",
   "home_presentation_5": "Lenguajes",
   "home_presentation_6": "Otros",
-  "home_presentation_7": "En los proyectos que he trabajado he hecho uso de patrones de arquitectura y diseño como la arquitectura hexagonal, DAO, DTO, MVC, etc.",
-  "home_presentation_8": "He construido y desplegado servicios web (tanto front como back) tanto en entornos locales como en entornos en la nube de Azure.",
-  "home_presentation_9": "He realizado implantaciones de infrastructuras con las tecnologías Docker, Kubernetes, Gitlab, Terraform y ELK.",
-  "home_presentation_10": "También he hecho uso de multitud de tecnologías aparte de las mencionadas, como el control de versiones Git, gestores de dependencias como Maven o Gradle, frameworks de testing como JUnit o TestNG, frameworks de diseño como Bootstrap, etc.",
-  "home_presentation_11": "En GitHub intento colaborar en multitud de proyectos de software libre, como el repositorio de Godot y Unreal engine, o plugins como los de Lua de World of Warcraft de Blizzard...",
-  "home_presentation_12": "En videojuegos he trabajado con Unity, Unreal Engine y Godot entre otros engines que he tocado. He desarrollado videojuegos en 2D y 3D, tanto para PC como para dispositivos móviles.",
-  "home_presentation_13": "Puedes encontrar más de esta información y protectos relacionados en la sección de <a [routerLink]='game'>games</a>, espero que te sea de ayuda!",
+  "home_presentation_7": "<b class='highlight_word_kolman'>Clean code</b> - Uso de patrones de arquitectura y diseño como la arquitectura hexagonal, DAO, DTO, MVC, etc.",
+  "home_presentation_8": "<b class='highlight_word_kolman'>Web</b> - Construcción y despliegue de servicios web (tanto front como back) en entornos locales como en la nube de Azure.",
+  "home_presentation_9": "<b class='highlight_word_kolman'>DevOps</b> - Implantaciones de infrastructuras con tecnologías como Docker, Kubernetes, Gitlab, Terraform y ELK.",
+  "home_presentation_11": "<b class='highlight_word_kolman'>GitHub</b> - intento colaborar en multitud de proyectos de software libre, como el repositorio de Godot y Unreal engine, o plugins como los de Lua de World of Warcraft de Blizzard...",
+  "home_presentation_12": "<b class='highlight_word_kolman'>Videojuegos</b> - he trabajado con Unity, Unreal Engine y Godot entre otros engines que he tocado. He desarrollado videojuegos en 2D y 3D, tanto para PC como para dispositivos móviles.",
+  "home_presentation_13": "<b class='highlight_word_kolman'>Mas información</b> - Puedes encontrar más de esta información y protectos relacionados en la sección de <a href='game'>games</a>, espero que te sea de ayuda!",
   "home_formation_current": "En curso",
   "home_formation_1": "Formación",
   "home_formation_2": "Máster en programación de videojuegos",
